import org.gradle.api.publish.maven.MavenPublication

buildscript {
    repositories {
        maven {
            url 'https://artifactory.cardlay.com/artifactory/jvm-virtuel-cache'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

    }

    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "com.jfrog.artifactory"


repositories {
    mavenLocal()
    maven {
        url 'https://artifactory.cardlay.com/artifactory/jvm-virtuel-cache'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    jcenter()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version="1.1.0"
group="io.rancher.gradle"

dependencies {
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta3"
    compile "com.squareup.retrofit2:converter-jackson:2.0.0-beta3"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        defaults {
            publications ('mavenJava')
        }

        repository {
            repoKey = 'jvm-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'jvm-virtuel-cache'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

/*
publishing {
    publications {
        sdk(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}
*/
